.wrapper {
  display: grid;
  grid-template-columns: 1fr 0.9fr;
  gap: 24px;
  height: calc(100vh - 90px);
  position: relative;
  width: 100%;
  padding-top: 50px;
}
.nocontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 90px);
  text-align: center;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 24px;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: sticky;
  top: 0px;
  z-index: 10;
}
.infoContainer .price {
  line-height: 100%;
}
.inputContainer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 12px;
  align-items: center;
}
.icon {
  color: var(--Base-100);
  font-size: 36px;
}
.input {
  border-radius: 30px;
  text-align: center;
  padding: 3px 12px;
  max-width: 90px;
  border-width: 2px;
}

.input input {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
@media only screen and (max-width: 1199px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .infoWrapper {
    order: -1;
  }
  .infoContainer {
    position: static;
  }
}
@media only screen and (max-width: 991px) {
  .nocontainer {
    width: 100%;
  }
}
